{
  "name": "h5-typescript-vue-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.3.2",
    "dayjs": "^1.8.17",
    "element-ui": "^2.12.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.0.4",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "ali-oss": "^6.2.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "sass": "^1.23.1",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "stylus-supremacy": "^2.14.0",
    "typescript": "~3.5.3",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.10",
    "webpack-alioss-plugin": "^2.2.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,html,scss}": [
      "prettier --write",
      "git add"
    ],
    "*.styl": [
      "stylus-supremacy format --options ./.vscode/settings.json --replace",
      "git add"
    ]
  }
}
